{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZTEST_USER_ODATA_SRV/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.web\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 31 Jan 2019 03:08:42 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 31 Jan 2019 12:23:23 GMT\"}]}"]},"description":"","mixinTypes":[]}